{
  "name": "reading_upload_excel_file",
  "version": "1.0.0",
  "description": "This project is used to read excel file and upload it to the mongoose database collections",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon /server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "read-excel-file": "^5.5.3",
    "xlsx": "^0.18.5"
  }
}
